# --

./: README.md  pom.xml
src/main/java/azstudio/top/: Application.java
src/main/java/azstudio/top/Service/: DynamicService.java  DynamicServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/azstudio/top/config/: BackJSON.java  DesUtil.java  DuridConfig.java  GlobalCorsConfig.java  MD5.java  wxLogin.java
src/main/java/azstudio/top/controller/: Exceptioncontroller.java  JobController.java  QRcodeController.java  UserController.java  WxLoginController.java  dynamicController.java
src/main/java/azstudio/top/entity/: Task.java  dynamic.java  dynamicReply.java  group.java  user.java
src/main/java/azstudio/top/entity/OpeEntity/: CaptainToMember.java
src/main/java/azstudio/top/mapper/: DynamicMapper.java  TaskMapper.java  UserMapper.java  UserMapperProvider.java
src/main/resources/: 2200868_www.azstudio.top.pfx  application-dev.yml  application.yml
